{
    "name": "tutortonym/laravel-blade-directives",
    "description": "Laravel blade directives to create forms with ease.",
    "license": "MIT",
    "type": "package",
	"keywords": [
        "ttm",
        "tutortonym",
        "tutor tony m",
        "laravel",
        "blade",
        "directives",
        "laravel-blade-directives",
        "forms",
        "laravel-forms",
        "blade-forms",
        "directive-forms",
        "form-creator",
        "create-forms",
        "ttm-forms"
    ],
    "homepage": "https://tutortonym.com/packages/laravel/laravel-blade-directives",
    "authors": [
        {
            "name": "Tutor Tony M",
            "email": "tonym@tutortonym.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": "^5.7|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "TutorTonyM\\LaravelBladeDirectives\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TutorTonyM\\LaravelBladeDirectives\\TtmBladeDirectivesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
